<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="tim.mockwebserver.TicketViewModel" />
    </data>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/ticket_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="123"/>

        <TextView
            android:id="@+id/ticket_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="1234"/>


    </LinearLayout>
</layout>
        
